<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Annchienta Editor</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="configurationTab" >
    <attribute name="title" >
     <string>Configuration</string>
    </attribute>
    <widget class="QLabel" name="label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Game working directory:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="selectGameDirectoryDisplay" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text" >
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectGameDirectoryButton" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="gridBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>100</y>
       <width>94</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text" >
      <string>Draw Grid</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>TileWidth:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="tileWidthBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>150</y>
       <width>62</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value" >
      <number>64</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="tileHeightBox" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>90</x>
       <y>150</y>
       <width>62</width>
       <height>30</height>
      </rect>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="value" >
      <number>32</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>90</x>
       <y>130</y>
       <width>77</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>TileHeight:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mapTab" >
    <attribute name="title" >
     <string>Map</string>
    </attribute>
    <widget class="QPushButton" name="newMapButton" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>New</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openMapButton" >
     <property name="geometry" >
      <rect>
       <x>80</x>
       <y>10</y>
       <width>76</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveMapAsButton" >
     <property name="geometry" >
      <rect>
       <x>190</x>
       <y>10</y>
       <width>74</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>Save As</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveMapButton" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>190</x>
       <y>40</y>
       <width>74</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>Save</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>160</y>
       <width>251</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title" >
      <string>Layers</string>
     </property>
     <widget class="QPushButton" name="addLayerButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Add layer with offset</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="addLayerZBox" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>30</y>
        <width>62</width>
        <height>30</height>
       </rect>
      </property>
      <property name="suffix" >
       <string/>
      </property>
      <property name="maximum" >
       <number>199</number>
      </property>
      <property name="value" >
       <number>30</number>
      </property>
     </widget>
     <widget class="QPushButton" name="nextLayerButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Next layer</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="layerZBox" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>100</y>
        <width>62</width>
        <height>30</height>
       </rect>
      </property>
      <property name="suffix" >
       <string/>
      </property>
      <property name="maximum" >
       <number>199</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>80</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Offset:</string>
      </property>
     </widget>
     <widget class="Line" name="line" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>70</y>
        <width>211</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="editTab" >
    <attribute name="title" >
     <string>Edit</string>
    </attribute>
    <widget class="QCheckBox" name="wholeTiles" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text" >
      <string>Select whole tiles</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="zGroupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Height of Tiles</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <widget class="QSpinBox" name="tileZBox" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>62</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum" >
       <number>-99</number>
      </property>
      <property name="value" >
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>30</y>
        <width>62</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Raise by:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="zRelativeBox" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>50</y>
        <width>94</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Relative</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="tileGroupBox" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>140</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Tile Surfaces</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading</set>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="showTileSurfacesButton" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Show Tiles</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="tileSideGroupBox" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>240</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Tile Side Surfaces</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="showTileSideSurfacesButton" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Show Tile Sides</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
