%module annchienta

%{
#include "Point.h"
#include "Engine.h"
#include "LogManager.h"
#include "VideoManager.h"
#include "InputManager.h"
#include "MapManager.h"
#include "AudioManager.h"
#include "CacheManager.h"
#include "MathManager.h"
#include "Surface.h"
#include "Font.h"
#include "Sound.h"
#include "Layer.h"
#include "Map.h"
#include "Entity.h"
#include "Tile.h"
#include "TileSet.h"
#include "Mask.h"
#include "StaticObject.h"
#include "Person.h"
#include "GeneralFunctions.h"
#include "Vector.h"
%}

%include "Point.h"
%include "Engine.h"
%include "LogManager.h"
%include "VideoManager.h"
%include "InputManager.h"
%include "MapManager.h"
%include "AudioManager.h"
%include "CacheManager.h"
%include "MathManager.h"
%include "Surface.h"
%include "Font.h"
%include "Sound.h"
%include "Layer.h"
%include "Map.h"
%include "Entity.h"
%include "Tile.h"
%include "TileSet.h"
%include "Mask.h"
%include "StaticObject.h"
%include "Person.h"
%include "GeneralFunctions.h"
%include "Vector.h"
%include "/usr/include/SDL/SDL_keysym.h"

