%module annchienta

%{
#include "point.h"
#include "engine.h"
#include "videomanager.h"
#include "inputmanager.h"
#include "mapmanager.h"
#include "audiomanager.h"
#include "cachemanager.h"
#include "surface.h"
#include "font.h"
#include "sound.h"
#include "layer.h"
#include "map.h"
#include "entity.h"
#include "tile.h"
#include "tileset.h"
#include "mask.h"
#include "staticobject.h"
#include "person.h"
%}

%include "point.h"
%include "engine.h"
%include "videomanager.h"
%include "inputmanager.h"
%include "mapmanager.h"
%include "audiomanager.h"
%include "cachemanager.h"
%include "surface.h"
%include "font.h"
%include "sound.h"
%include "layer.h"
%include "map.h"
%include "entity.h"
%include "tile.h"
%include "tileset.h"
%include "mask.h"
%include "staticobject.h"
%include "person.h"
%include "/usr/include/SDL/SDL_keysym.h"
