<?xml version="1.0"?>
<glade-interface>
  <requires-version lib="gtk+" version="2.12"/>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">New Annchienta Terrain Editor</property>
    <signal name="delete_event" handler="on_window_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">GTK_POS_LEFT</property>
            <property name="scrollable">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkVBox" id="settingsVBox">
                <property name="visible">True</property>
                <property name="spacing">30</property>
                <child>
                  <widget class="GtkHButtonBox" id="gameWorkingDirectoryBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Choose game working directory:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="gameWorkingDirectoryChooser">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <property name="title" translatable="yes">Select game working directory</property>
                        <signal name="selection_changed" handler="on_gameWorkingDirectoryChooser_selection_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="tileWidthBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Select tile width:
Tile height will be half of tile width.</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="tileWidthSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">64 0 512 1 10 10</property>
                        <signal name="value_changed" handler="on_tileWidthSpinButton_value_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="drawGridBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Draw a grid on the map to ease editing:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="drawGridComboBox">
                        <property name="visible">True</property>
                        <property name="active">1</property>
                        <property name="items" translatable="yes">Don't draw grid
Draw simple grid
Draw height-aware grid</property>
                        <signal name="changed" handler="on_drawGridComboBox_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="settingsLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Settings</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="mapVBox">
                <property name="visible">True</property>
                <property name="spacing">30</property>
                <child>
                  <widget class="GtkHButtonBox" id="createOrOpenMapBox">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                    <child>
                      <widget class="GtkButton" id="createNewMapButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Create new map</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_createNewMapButton_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open map file:</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="openMapFileChooser">
                        <property name="visible">True</property>
                        <signal name="selection_changed" handler="on_openMapFileChooser_selection_changed"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="saveMapBox">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save map to:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="saveMapFileChooser">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SAVE</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="saveMapButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Save</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_saveMapButton_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="cycleLayerBox">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                    <child>
                      <widget class="GtkButton" id="nextLayerButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Next layer</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_nextLayerButton_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="addLayerButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Add layer</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_addLayerButton_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="editLayerBox">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Change layer Z:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="changeLayerZSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">0 -300 300 1 10 10</property>
                        <signal name="value_changed" handler="on_changeLayerZSpinButton_value_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="mapLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Map</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="tilesVBox">
                <property name="visible">True</property>
                <property name="spacing">30</property>
                <child>
                  <widget class="GtkHPaned" id="editTilesHPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="editTilesCheckButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Edit Tiles</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="editTilesButtonBox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="showTilesWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">Show Tiles</property>
                            <property name="response_id">0</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHPaned" id="editZHPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="editZCheckButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Edit Tile Z</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="editZButtonBox">
                        <property name="visible">True</property>
                        <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Tile Z:</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="editZSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">0 -200 200 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHPaned" id="editSidesHPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="editSidesCheckButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Edit Side Surfaces</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="editSidesButtonBox">
                        <property name="visible">True</property>
                        <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                        <child>
                          <widget class="GtkButton" id="showSidesWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">Show Side Surfaces</property>
                            <property name="response_id">0</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Z Offset:</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="editSidesZOffsetSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">0 0 100 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="tilesLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tiles</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
